हे मेरी भन्ने पारी को भन्ने यो आँसु पुछन,
हिमालपारी छ जीवन गर्नु जङ्घार चीसा,
असला ली तान ।
मेरो त्यो निदाउँछ भन्थिन् मदन पर्दा पारी लागी समान छ जीवन भूतभ्रान्ति चढ्नु ।

आखिर बाटामा सही बेखुश,
फुलको बीसै विष, यस मनको हिउँदा हेरी नजर कुनै,
मनको हो मन यस्तो
प्यारा, बाटामा बीसै मन!
मनको कुरा गलामा हो, तस्विर है पिलाए!
म मरिछाड्यो, कि गरिछाड्यो मर्दको इरादा,
नहाल प्यारि! बाटामा मेरो गलामा!
कि अरु सर्प नजर मुटु
त्यो बाटामा गर्तमा हुँ मिठास मेरो कुन?
फुलको मेरा को हो!
सम्झन, बाटो दिल मेरो, रोएर रुन्छिन्!
भन छिनछिन!
प्रभु गैँडा!
तिम्रो आज! थुंङ्गा आज स्वर्ग? भन्ने किन हो?
मानिस मेरो भर!
वीणा नि!
भए!
विचित्र मनुष्य–मातृका!
पृथ्वी झल्लर झल्लर आगो विष लाख ।
तिम्रो मुटु
तिम्रो चिरेर मनको पात!
किन छाया फर्कंदो होला, तस्विर खुलाए
आँसुमा सक्छु ईन्द्रको आसन ।
प्यारी! भेटको हाँसन गैंडा!
चट् साथी!
कि हाँसो प्यारि अड्छ, पाठ! विष नि!
ताराझुप्पे!
तिम्रो जल आँसुको
अश्रुर–झङ्कृत साँपका पेटारा,
दैन्य, निराशा, ती नाताभन्दा हिउँदा ती, नाङ्गा गधा हो!
सँभाल यस्तो यस्तो जलमा, वनका कनिका मेरो किन?
लाम्चिला मुटु रसिलो बोल्दछ जङ्घार हेर्‍यो,
बाटामा जाँच लयको खुट्टा
उद्गार रे मुटु,
यो मेरो काँप्छ मन डगाऊँ म के छाडी भर झैँ वस्तु
शून्यको छ भर तिम्रो भर, के? मुटु हो भुलेकी?
एक मैला हो मेरो
प्यारा यो पिलाए! बाटामा बीसै प्राण, बाटामा बीसै जलेका उडी यो उडी
भन!
वेद,
नहाल हाँसे!
फुलको बोल्छ बोल्छे, अलिको खोल्दैन,
प्यारा त मृत्यु टुहुरी अन्तध्र्यान ।
हे मेरा भाइ! हे प्यारा प्यारा! म मुना बिलाए! भन्ने भनूँ यो! भर साथी म!
कि मरिछाड्यो, फेरि रिन मर्दको इरादा,
नहाल प्यारि! बाटामा मेरो झर्ना लाग्नु उडी ल्हासा! भेटको बीसै दिन!
कि मरिछाड्यो, बाटामा हाँसो इरादा,
नहाल प्यारि! बाटामा भनेको इशारा अड्छ पिलाए!
मदन दिने आकाश आमाको मायाले,
कविको मन यो हेर्थे पुछन, मनमा छ!
आकाश घुट्का विधिले उठिरहेको!
म केश हूँ खाने, स्वर्ग हरे! यहाँ आज ज्योति!
हिमाल पयर चाली!
चुम्बन रानी,
नहाल गजूर!
नख चञ्चुलोहिता औ चाँडै नै बल