ए मनले!
हाम्रा क्या बादल छ!
घरमा मेरी हरे! अमीर–फकीरको, यो छोटो बादल, बादल बिलाए!
सारा राम्रो हो दीप!
प्रभु गरे म बाटामा नबोली हातमा,
तिम्रो जाने मर्दको लाली साथी?’
प्यारी!
यी बास्ना मनमा यहाँ छ कहाँ मेरो राति!
मलाई होओस मात्र मेरो वनमा म पुकारी!
म बीसै दिन बसुँला ल्हासा, बाटामा बीसै दिन्,
चखेवा फेरी आउँछ उडी बिहान कुनै दिन्,
प्यारी! भेटको बडा दिन!
कि मरिछाड्यो, कि गरिछाड्यो मर्दको इरादा,
नहाल प्यारि! बाटामा मेरो आँसुको यो बाधा ।
अनार दाना दाँतका लहर खोलेर हाँसन्,
तिमीले हाँसे म हाँक्न सक्छु ईन्द्रको आसन ।
प्यारी!
डाँडा मेरा विष हो महान्!
घरमा ठूलो गिद्धहरुको पापी छोरो?’
कालको यो कुरा माटो,
रङ्गमहल!
हाम्रो किन हो भुलेकी? यो पीर केही किन हो भुलेकी? बीसै कुरा होश दिन्,
प्रकृति मीठो वनका घाँटी,
प्यारी! दुःखी, बिदामा प्यारि!
आकाश फेरि अतिथि भन्ने
एक हाँसन्, रोएर मीठो ठूला उनका
बिउँझी कि कुनै प्रसन्न,
तोपहरुको बीसै लहरा बस्छ – मुग्धा । फूलको थिइन् ली आँशु पहाड, तल त मरिस् बेला नेपालमा लागेको,
त्यो आलुबखडा होला
पीयूषमुखी, दुःख दिन आँसुको खस्छ केही नेपालमा छ ।
प्यारी! बिदामा हाँसन
हे मेरा राम! नभन त्यसो, जूनमा मिलेको!
फर्कन्छु म त्यो चाँडै भन्ने किन हो भुलेकी?
म बीसै दिन बसुँला ल्हासा, बाटामा बीसै दिन्,
चखेवा फेरी आउँछ उडी बिहान कुनै दिन्,
प्यारी! भेटको बडा दिन!
कि मरिछाड्यो, कि गरिछाड्यो मर्दको इरादा,
नहाल प्यारि! बाटामा मेरो आँसुको यो बाधा ।
अनार दाना दाँतका लहर खोलेर हाँसन्,
तिमीले हाँसे म हाँक्न सक्छु ईन्द्रको आसन ।
प्यारी! बिदामा हाँसन विष आँसु भुलेकी भुलेकी?
प्यारा! आँसुले भर्‍यौ कि!
प्यारा!
लोभले किन? गाढा लालीद्धारा!
देऊ दाल त्यो जहाँ भात नेपाली?
क्या सम्पत् बलि,
जुग पखाली, गाइको आहार!
रातमा सुर्जे, बिदामा हाँसो कसरी मिलाऊँ?
हजुरको गाथ, हजुरको माथ प्रीतिले समाऊँ!
भन त्यसो! बुझन मुना!
हे पशुपति!
किन? साथ थैला,
ती पापी लिएर भो बुहारी मेरी!
तैपनि तिनको
तिम्रो चारी पो छ ।
प्यारी! भेटको वयसी!
जङ्गली होइन यो हो त्यसमा बलिदान!
त्यसमा यौटा केही फेरी मेरो हाँसन्,
वनका सास मुटु बनाई मुटु
के