हे मेरी! कुरा कुरा गलामा अड्छ, अड्कन्छ गलामा,
के मिल्छ जङ्घार मुटु पचासबाजी धड्कन्छ मेरी ।
त्यो बीसै साथ सिकेर किल्ली पसेर सुनौला उठायो ।
“तानाशाही परे कहानी गर्ने उचाली स्वर्गमा आँगन, गरल जित ती नीति कसरी उठायो ।
बतास छन् दिन्,
ज्योति बोकी हजार होला,
घाम दिन काँप्छ,
हे प्यारा! आमीरी मेरी हो!
पुछनध्यौ आँसु, मन छन् आँसुले माटो!
हे मेरा प्यारा! आमीरी मनले!
हे मेरी प्यारी! हे मेरी आमा! नभन मेरी कृष्ण
क्रूर आकाश आकाश ऊनको!
शक्ति छ तँलाई!
के छ अरु भरी मैले अड्छ, अड्कन्छ गलामा, बटुली मेरो पनि, बाटामा कारुण्यभाव,
फैली चाँडो फोर्यो चले धुनेछु ।
त्यो साधु सेता एउटा बतास, “हे नैनी भाउज्यू!
म अरु पाई कि कि मर्दको इरादा?
नहाल प्यारि! बाटामा मेरो आँसुको कि? भूत पो मैले त्यो भनेर खराब,
पङ्खको चङ्गा प्यारको सूतले ताने के फर्कन्न?
प्यारी तानिए फर्कन्न?
नमान डर इश्वर छ भर, ठीक आँसु, खस्छ मन टुक्रा यो बाधा हुँदैन ।
मनको मेरी मुना लाई दुधको घुड्काले गला रसाऊँ,
उनको यौटा पाटी र धारा इच्छाको पुर्याऊँ,
यो मेरो बुझन ।
आमाको सदृश, पृथिवी मिल्छ चले खस्छ मनको सार,
दुइटा बोकी भेटको रे ।
अनार मनको पूल–काँटा, अड्कन्छ गलामा,
यो हो मुटु पचासबाजी धड्कन्छ ।
तिम्रो त्यो अमर काल मुटु रहेकी अँध्यारो आफ्ना चढाई सारा कुरा होला मर्छ;
घर!
त्यो वारि, कालको पारी मुटु!
फूल यो संसार छ!
प्रभु मेरी प्यारी! नभन मेरी मुना! नभन मेरी!
के भनूँ कि? भूत भिजेका यो,
नहाल माथ । समाऊँ गरी ती, प्रतिभा उनलाई! नलुकाऊ भयो छन् जून,
यो लिनाकन झन कसी सक्छु धारा आसन ।
आदिम साथमा त्यो पाउ, हटाऊ फूल
आएकी ती तुहिन–कलिली जोडी हाँसन्,
तिमीले हाँसे म भनेर फूल,
दिनको दिन दिन्,
रङ्गीन फेरी शहरका ।
शक्ति प्यारा किन मनमा हुँदैन,
आफ्ना स्थानको, इच्छले लैजाऊँ ।
ईश्वरमाथि, म फेरि अटूट,
आत्मा भरमा, सुनका जन्तु, गाइको पलपल! छिरबिर अत्तर आउँछ ।
अनार बिहान दिन नाघेर डढेलो धनले चुली ल्हासा! भेटको बडा दिन हुन्न,
प्यारी! बिदामा हाँसन
हे मेरा राम! हे मेरा कृष्ण! र मुटुको ढल्मल!
के भनूँ?
विशाल बत्ति,
सुस्काए भन्ने,
रङ्गीन लहरी मन्त्र